Yesterday topic of discussion
-----------------------------
1.OOPs(HAS-A part)
2.Identifier/Variables
    a.Rules of Identifier
        eg:1.a-z,A-Z,0-9,$,_
3.Reserve words / keyword
4.Datatype

Datatypes
------------
    Numeric Datatype
        a.whole number
            1.byte(1 byte)
            2.short(2 bytes)
            3.int(4 bytes) * commonly used datatype
            4.long(8 bytes)
        b.realnumber
            1.float
            2.double
folat 
-----

public class Main {

	public static void main(String[] args) {
		System.out.println("Size of float is :"+Float.SIZE);
		System.out.println("MINVALUE of float is ::"+ Float.MIN_VALUE);
		System.out.println("MAXVALUE of float is ::"+ Float.MAX_VALUE);
	
		
	}

}
Size of float is :32(4 bytes) 1byte = 8 bits , 32/8 = 4 bytes
MINVALUE of float is ::1.4E-45
MAXVALUE of float is ::3.4028235E38

eg: float a = 10.5
Exception in thread "main" java.lang.Error: Unresolved compilation problem: 
	Type mismatch: cannot convert from double to float

	at Main.main(Main.java:51)
