------------------
|| Java Class 4 ||
------------------

Operator -> Fundamental Java
-> Incrementation -> pre , post incrementation 
-> Decrementation -> pre , post Decrementation

Operators in Java
-> Arithmatic Operator (+,-,*,/,%)
-> Incrementation and Decrementation (++ , --)
-> Logical Operator (&& , || !)
-> Assignment Operator  (=)
-> Conditional -> Ternary Operator
-> Bitwise & Shift  (& , ^) 
-> Relational Operator 


Arithmatic Operator :-

+ , - , * , / , % 

Logical Operator :-

&& , || , !

AND => &&          OR => ||        NOT => !

Relational Operator

> < >= <= == != 

Assignment Operator

"== "

=> Conditional Operator

task / Operation / Activity 

if - else       ||      Ternary Operator

if - else 
else - if 

=> Ternary Operator :->

int a = 10;
int b = 20;

if(a>b){
    System.out.println(a);
}
else{
    System.out.println(b);
}

int c = (a>b) ? a : b ;

(Condition) ? (T) : (F) ;

(T) ? (T) : (F) ;



